<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<!-- Application: Tic Tac Tracers -->
<!-- Activity:    ActMain -->
<!-- ============================================================= -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActMain">

    <LinearLayout
        android:id="@+id/laymain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Toolbar Section -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Status Section -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:id="@+id/statusDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="(game result)"
            />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Game Board Section -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TableLayout
            android:id="@+id/gameBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:padding="8dp"
            android:background="@color/white"
            >

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Row 1 -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <TableRow
                android:gravity="center_horizontal"
                >

                <ImageButton
                    android:id="@+id/t0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

                <ImageButton
                    android:id="@+id/t1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

                <ImageButton
                    android:id="@+id/t2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

            </TableRow>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Row 2 -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <TableRow
                android:gravity="center_horizontal"
                >

                <ImageButton
                    android:id="@+id/t3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

                <ImageButton
                    android:id="@+id/t4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

                <ImageButton
                    android:id="@+id/t5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

            </TableRow>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Row 3 -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <TableRow
                android:gravity="center_horizontal"
                >

                <ImageButton
                    android:id="@+id/t6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

                <ImageButton
                    android:id="@+id/t7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

                <ImageButton
                    android:id="@+id/t8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:background="#000000"
                    android:onClick="onImageButtonClicked"
                    />

            </TableRow>

        </TableLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Stats Section -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/gamesText"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:text="Games Played: "
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/gamesVal"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/huWinsText"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:text="Human Wins: "
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/huWinsVal"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/huWinsPct"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@color/black"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/comWinsText"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:text="Computer Wins: "
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/comWinsVal"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/comWinsPct"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Button Section -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            >

            <Button
                android:id="@+id/resGameBtn"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="Reset Game"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/resStatsBtn"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="Reset Stats"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
